name: Update Taktile Code Nodes

# Controls when the workflow will run
on:
  # Triggers the workflow on push request events but only for the "main" branch
  push:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  update_code_nodes:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout code
        uses: actions/checkout@v2

      # Set up Python for running scripts
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      # Install requests to make API calls
      - name: Install required dependencies
        run: |
          python -m pip install requests

      - name: Push code on edited nodes
        env:
          TAKTILE_API_KEY: ${{ secrets.TAKTILE_API_KEY }}  # Use GitHub Secrets for API key
        run: |
          for file in $(git diff --name-only HEAD~1 HEAD); do
            if [[ "$file" == *.py ]]; then
              echo "Processing file: $file"
              python update_code_node.py $file
            fi
          done
